Algoritmo intercambio
	Definir a, b, c Como Entero;
	
	// Presentaciµn del ejercicio
	Escribir "Ejercicio de pagina 152";
	Escribir "#Introducciµn a la programaciµn";
	Escribir "";
	Escribir "Leer dos nºmeros A y B e intercambiar el valor de sus variables.";
	Escribir "----------------------------------";
	
	// Leemos los nºmeros de usuario
	Escribir "Introduce un nºmero A: ";
	Leer a;
	Escribir "Introduce un nºmero B: ";
	Leer b;
	
	// Cambiamos
	c=b;
	b=a;
	a=c;
	
	// Presentamos un resultado
	Escribir "----------------------------------";
	Escribir "Ya A = ", a, " y B = ",  b;
	Escribir "----------------------------------";
	
FinAlgoritmo